<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
                   initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block styles %}{% endblock styles %}
    <title>{% block title %}HandRead{% endblock title %}</title>
  </head>

  <style>
      h1, h2, h3 {
          margin-block-start: 0;
      }

      #book-info a:not(:first-child) {
          display: none;
      }

      #text-container p {
          margin-top: 0;
          font-weight: 400;
          line-height: 1.4;
          font-family: "Open Sans", sans-serif;
          font-size: 17px;
          text-indent: 35px;
          scroll-snap-stop: normal;
      }

      .p-italic {
          font-style: italic;
      }

      .text-center {
          text-align: center;
      }

      #text-container {
          width: max-content;
          top: 0;
          position: relative;
          padding: 0 20px;
          margin: 0 auto;
      }

      #text-container:focus-visible {
          outline: none;
          border-left: solid 1px #A0A0A0;
          border-right: solid 1px #A0A0A0;
      }

      #container {
          margin: 0 auto;
          height: 350px;
          overflow: hidden;
          padding: 0 10px 0 10px;
      }
  </style>

  <body>
    <header>
      <a href="{% url 'index' %}">HandRead</a>
      <a href="{% url 'books' %}">книги</a>
      <a href="{% url 'accuracy' %}">Тест</a>
      {% if request.user.is_authenticated %}
        <a href="{% url 'user_books' %}">Мои книги</a>
        <a href="{% url 'logout' %}">Выйти</a>
      {% else %}
        {% with request.resolver_match.url_name as url_name %}
          <a href="{% if url_name == 'login' %}{% url 'registration' %}">
            Зарегистрироваться
          {% else %}
            {% url 'login' %}">Войти
          {% endif %}
          </a>
        {% endwith %}
      {% endif %}
    </header>
    {% block content %}{% endblock content %}
    {% block scripts %}{% endblock scripts %}
  </body>
</html>